<?php

namespace app\api\controller;

use app\base\controller\Base;
use app\base\service\Common;
use app\api\model\User;

class Index extends Base
{
    public function index()
    {
        Common::res(['data' => [
            [
                "id" => '2020060301',
                "cover_pc" => '/images/2020060301/cover_pc.png',
                "cover_h5" => '/images/2020060301/cover_h5.png',
                "title" => '华夏常青港股开户通道闪亮上线！',
                "date" => '2020/06/03',
                "preContent" => '好消息！好消息！华夏常青港股开户通道正式上线了！为客户提供超便捷港股开户、一键打新等一站式权威金融服务。自此，让开户不再繁琐，让打新不再遥远。',
                "content" => "
                    <p class='p c'>好消息！好消息！</p>
                    <p class='p c'>华夏常青港股开户通道正式上线了！</p>
                    <p class='p c'>为客户提供超便捷港股开户、一键打新等一站式权威金融服务。</p>
                    <p class='p c'>自此，让开户不再繁琐，让打新不再遥远。</p>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020060301/1.png' alt />
                    </div>
                    
                    <p class='p c'><b>1、流投资体验</b></p>
                    <p class='p c'>专业顾问，提供一站式交易和一体化投资管理服务</p>
                    <p class='p c'><b>2、证轻松准备</b></p>
                    <p class='p c'>二代身份证及银行借记卡，轻松开启港股投资之路</p>
                    <p class='p c'><b>3、分极速开户</b></p>
                    <p class='p c'>操作简单易上手，港股开户一键打新</p>
                    <p class='p c'><b>4、大安全保障</b></p>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020060301/2.png' alt />
                    </div>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020060301/3.png' alt />
                    </div>
                    <p class='p c'><b>快扫码上方二维码体验↑  ↑  ↑</b></p>
                    "
            ],

            [
                "id" => '2020052801',
                'cover_pc' => '/images/2020052801/cover_pc.png',
                'cover_h5' => '/images/2020052801/cover_h5.png',
                'title' => '品牌矩阵延伸出的华夏常青国际集团业务解读',
                'date' => '2020/05/28',
                'preContent' => '品牌，作为市场竞争下的产物，是企业的无形资产，用以识别企业提供给某个或某群消费者的产品或服务，并使之与竞争对手的产品或服务相区别，为其产品增加了附加值，同时也是一家企业核心价值观的体现，承载的更多的是一部分人对其产品以及服务的认可，是一种品牌商与顾客购买行为间相互磨合衍生出的产物。',
                'content' => "
                            <p class='p'>品牌，作为市场竞争下的产物，是企业的无形资产，用以识别企业提供给某个或某群消费者的产品或服务，并使之与竞争对手的产品或服务相区别，为其产品增加了附加值，同时也是一家企业核心价值观的体现，承载的更多的是一部分人对其产品以及服务的认可，是一种品牌商与顾客购买行为间相互磨合衍生出的产物。</p>
                            <p class='p'>华夏常青国际集团以“华夏常青资本”、“华夏常青证券”、“股师傅”三大板块，组成集团品牌铁三角阵型，对品牌建设中最复杂的品牌认知进行解构，有效定义出华夏常青品牌的目标矩阵，从而达到建设一个成功品牌的目的。</p>
                            <p class='p'>关于这三大板块的具体内容，下面跟着小编具体了解一下↓</p>
                            <div class='img-wrap'>
                                <img class='img' src='/images/2020052801/1.png' alt />
                            </div>
                            <p class='p'><b>华夏常青资本</b></p>
                            <p class='p'>华夏常青资管是华夏常青集团的领头军，以资管业务为基础，以百合计划与VP制度为爆发点，快速裂变与发展，积极开展以证券、基金、保险、移民、保荐以及企业IPO等相关业务的宣传咨询和推广。</p>
                            <p class='p'><b>华夏常青证券</b></p>
                            <p class='p'>华夏常青证券结合专业及经验丰厚的交易团队，为客户提供最专业及快捷的交易服务。除了经验丰富的交易团队，亦配备了高效能的电子交易平台，确保在讯息万变的市场中，为客户努力争取最佳交易位置。此外，我们用心聆听每位客户的需要，并作细心策划、我们的研究分析员亦会就各个市场动态，为客户提供深入而详尽的分析，帮助客户抓住每个投资先机，为客户达成目标的证券交易及衍生品跨境交易服务平台。</p>
                            <p class='p'><b>股师傅</b></p>
                            <p class='p'>股师傅互联网人工智能证券跨境交易平台，是由华夏常青科技自主研发的智能交易平台，提供全流程线上化的全球证券投资交易服务，为用户提供流畅、高效的投资体验，满足多元化金融投资理财需求。围绕未来用户全球化普惠金融需求趋势为中心，实现全球金融类产品、跨平台账户合成、跨境支付等第四代券商C端超体验金融服务。</p>
                            <p class='p'>品牌建设具有长期性，通过对以上三大板块的了解中我们不难看出，华夏常青集团在实现“人人成为金融家”的目标上，以长远的规划不断深化自身实力，通过在品牌建设过程中积累的客户认知度和忠诚度，从而为投资者提供更加优质的金融服务。</p>
                            "
            ],

            [
                "id" => '2020052701',
                'cover_pc' => '/images/2020052701/cover_pc.png',
                'cover_h5' => '/images/2020052701/cover_h5.png',
                'title' => '全员学习 持续进步——华夏常青国际集团内部员工培训会议圆满结束！',
                'date' => '2020/05/27',
                'preContent' => '主动学习，才能保持活力。最捷径的学习资源，来自同事之间。和而不同，求同存异，我们主张同一目标下，八仙过海各显神通。',
                'content' => "
                        <p class='p'>主动学习，才能保持活力。最捷径的学习资源，来自同事之间。和而不同，求同存异，我们主张同一目标下，八仙过海各显神通。</p>
                        <div class='img-wrap'>
                            <img class='img' src='/images/2020052701/202006100101.jpg' alt />
                        </div>
                        <p class='p'>为系统性增强新老员工对华夏常青国际集团（以下简称华夏常青）的认识，加深员工对公司产品的理解，全面提高员工的业务知识水平，5月26日下午，由资管事业部金服部门牵头，在深圳财富大厦38楼举办了一场员工内部培训会议，人力发展部、品牌部、金融服务中心全体成员参加此次培训，资管事业部金服总经理刘亦扬、产品部总监孙洁等领导及同事分别从集团介绍、集团产品等方面，为大家进行了详细的讲解。培训过程中，大家专心听讲，认真做笔记，积极互动，现场气氛有序且活跃。</p>
                        <p class='p'>培训会首先由刘总针对集团介绍、集团百合计划及资管事业部的高级资本中心业务体系进行讲解，重点从集团几大业务板块的发展情况，以及集团组织架构和企业文化方面的信息，通过ppt图文并茂的形式进行展示，让大家对华夏常青的集团规划和未来发展有了更深入的了解。</p>
                        <div class='img-wrap'>
                            <img class='img' src='/images/2020052701/202006100102.jpg' alt />
                        </div>
                        <p class='p'>之后，孙总为大家讲解了集团几款在售产品的详细信息，从产品种类、产品期限、投资形式、投资方向等方面进行了分析对比，以简单通俗的语言和生动形象的例子，将各个产品的亮点逐一剖析，便于大家更为深刻的理解和记忆集团产品。</p>
                        <p class='p'>最后产品部的两位经理就集团的海外保险和移民项目分别做了阐述，刘总在他们讲解结束后也进行了相应的补充，她表示，集团当前的业务主要以金融产品的大类资产为主，辅助做一些海外投资和海外保险业务，未来，集团也将会根据实际情况不断的拓展新业务，也欢迎大家向集团提供关于金融、产品方面的意见和建议，促进集团快步稳定的发展。</p>
                        <div class='img-wrap'>
                            <img class='img' src='/images/2020052701/202006100103.jpg' alt />
                        </div>
                        <p class='p'>培训结束后，员工纷纷表示，通过本次培训，无论是对集团的规划还是专业知识的拓展方面，都有了更加系统和全面的理解和认识，同时培训会上干货满满的分享，也对今后工作的开展提供了很大的帮助，希望集团今后可以多多开展此类培训，与集团共同成长进步。</p>
                        "
            ],

            [
                'id' => '2020042901',
                'cover_pc' => '/images/2020042901/cover_pc.png',
                'cover_h5' => '/images/2020042901/cover_h5.png',
                'title' => '华夏常青助力伊登软件香港IPO上市：拟发行5亿股 已获113倍超额认购',
                'date' => '2020/04/29',
                'preContent' => '伊登软件将于5月13日登陆香港联交所主板，股票代码为（01147.HK）。华夏常青作为本次全球发售之联席账簿管理人及联席牵头经办人，助力伊登软件香港IPO上市，该公司拟发行5亿股，其中香港公开发售5000万股，国际发售4.5亿股，每股发售价为0.25港元，每手10000股。',
                'content' => "
                    <p class='p'>伊登软件将于5月13日登陆香港联交所主板，股票代码为（01147.HK）。华夏常青作为本次全球发售之联席账簿管理人及联席牵头经办人，助力伊登软件香港IPO上市，该公司拟发行5亿股，其中香港公开发售5000万股，国际发售4.5亿股，每股发售价为0.25港元，每手10000股。</p>
                    <p class='p'>在此前的全球发售阶段，截止至4月29日11时许，伊登软件已获得113倍超额认购。</p>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020042901/pic.png' alt />
                    </div>
                    <p class='p'>据悉，伊登软件公司于2002年成立，是一家综合IT解决方案及云服务提供商，于中国IT服务行业拥有超过16年经验。业务组合包括提供IT基础设施服务、IT实施及支持服务以及云服务。公司于2016年3月在新三板挂牌上市，2018年10月摘牌。值得一提的是，公司早年便是微软公司在中国地区最早的授权经销商之一，同时也是IBM、Oracle、Symantec、Citrix、Adobe、Mcafee等全球知名软件公司的正版授权代理商，目前伊登软件最大客户是华为，2019年来自华为的收入占比高达40.4%。</p>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020042901/pic_b.png' alt />
                    </div>
                    <p class='p'>财务数据方面，在过去的2016年、2017年、2018年和2019年上半年，伊登软件的营业收入分别为人民币3.27亿元、人民币4.68亿元、人民币6.12亿元和人民币4.76亿元，相应的净利润分别为人民币1,201.1万元、人民币2,227.3万元
                        、人民币2,713.0万元和人民币1,498.6万元。</p>
                    <div class='img-wrap'>
                        <img class='img' src='/images/2020042901/pic_c.png' alt />
                    </div>
                    <p class='p'>行业方面，受益于IT整合及使IT服务行业成为七大策略性行业之一的刺激政策，中国IT服务行业已成为促进产业升级及经济增长的重要引擎。该行业的固定资产投资将稳步增长，自2019年起的复合年增长率为16.7%。</p>
                    <p class='p'>募集资金用途方面，按发售价每股发售股份0.25港元计，假设超额配股权并无获行使，估计将自股份发售收取所得款项净额约7400万港元，约33.0%将用于扩张办事处及增强服务实力以把握中国各地区的商机；约35.1%将用于增强及发展研发及IT服务实力以及进一步扩展云服务；约16.7%将用作备存履约保证金的资金；约5.2%将用于加强营销力度及提升品牌知名度；约10.0%将用作营运资金及一般公司用途。</p>
                "
            ]
        ]]);
    }
}
